.navigation-bar {
  // background-color: #001529;
  height: 65px;
  position: relative;
  z-index: 5;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  .navigation-logo {
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    .icon-img {
      width: 40px;
      height: 40px;
      border-radius: 20px;
    }
    .icon-title {
      text-align: center;
      margin-left: 10px;
    }
  }
}
